# team_project_social_mc_notification

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
docker/: docker-compose.local.yaml  docker-compose.yaml
src/main/java/com/social/mcnotification/: McNotificationApplication.java
src/main/java/com/social/mcnotification/client/: AccountClient.java  AuthClient.java  FeignClientConfiguration.java  FeignClientInterceptor.java  FriendClient.java  JwtValidation.java
src/main/java/com/social/mcnotification/client/dto/: AccountDataDTO.java  AuthenticateDto.java  AuthenticateResponseDto.java  AuthorityDTO.java  FriendSearchDto.java  FriendShortDto.java  PageFriendShortDto.java  Pageable.java  StatusCode.java
src/main/java/com/social/mcnotification/controller/: ApiController.java
src/main/java/com/social/mcnotification/dto/: Count.java  EventNotificationDto.java  NotificationCountDto.java  NotificationDto.java  NotificationSettingDto.java  NotificationType.java  NotificationUpdateDto.java  NotificationsDto.java  Page.java  PageNotificationsDto.java  Pageable.java  PageableObject.java  RegistrationDto.java  Sort.java  SortDto.java
src/main/java/com/social/mcnotification/dto/response/: PageNotificationsDto.java  PageableObject.java
src/main/java/com/social/mcnotification/enums/: MicroServiceName.java  NotificationType.java  Role.java
src/main/java/com/social/mcnotification/exceptions/: ErrorMessages.java  GlobalExceptionHandler.java  InvalidNotificationSettingException.java  InvalidNotificationTypeException.java  NotificationNotFoundException.java  NotificationSettingNotFoundException.java  SettingsAlreadyCreatedException.java
src/main/java/com/social/mcnotification/kafka/: AsyncConfig.java
src/main/java/com/social/mcnotification/kafka/configuration/: KafkaConfiguration.java  KafkaProducer.java
src/main/java/com/social/mcnotification/kafka/listener/: NotificationConsumer.java  NotificationProducer.java
src/main/java/com/social/mcnotification/kafka/service/: KafkaMessageService.java  KafkaService.java
src/main/java/com/social/mcnotification/kafka/web/: KafkaController.java
src/main/java/com/social/mcnotification/model/: NotificationEntity.java  NotificationSettingEntity.java
src/main/java/com/social/mcnotification/profile/: ProviderProperties.java  TimeProvider.java  TimeService.java
src/main/java/com/social/mcnotification/repository/: NotificationRepository.java  NotificationSettingRepository.java
src/main/java/com/social/mcnotification/security/: CustomAuthenticationEntryPoint.java  SecurityContextHolderStrategyHelper.java
src/main/java/com/social/mcnotification/security/configuration/: JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/social/mcnotification/security/jwt/: JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtUtils.java  User.java  UserModel.java
src/main/java/com/social/mcnotification/services/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/social/mcnotification/services/helper/: Mapper.java
src/main/java/com/social/mcnotification/specifications/: NotificationsSpecifications.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-test.yaml  application.properties  application.yaml  custom.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/social/mcnotification/: Kafka.java  McNotificationApplicationTests.java  PostgresTestContainerInitializer.java  TestSecurityConfig.java
src/test/java/com/social/mcnotification/controller/: ApiControllerTest.java
src/test/java/com/social/mcnotification/kafka/: Kafka.java  KafkaTestContainersLiveTest.java
src/test/java/com/social/mcnotification/security/: CustomAuthentication.java  CustomUserDetails.java  TestSecurityConfig.java  WithCustomUser.java  WithCustomUserSecurityContextFactory.java
src/test/java/com/social/mcnotification/services/: NotificationServiceImplTest.java
src/test/java/com/social/mcnotification/testContainer/: PostgresTestContainerInitializer.java
